rate=1.55
tollstart:05:00
tollstop:22:00
lanecount=0
connstring={cipher}AAAAB3NzaC1yc2EAAAADAQABAAABgQCzNZFrutiw4pGsqaBh1f7pb4iDFcC6J7YQiHCLkfC9qzX9MmWEIscKHbdoYi6Z2gj5E/agXOYQFXXQ+Zlu80MkAL0wwXTdEpCRxapTLAwPIDS31OtU3Ql4uDansGPykiNgTYCB37HptA76Dquepdb0tpcvoSe9zRLtJEqV34g8XLr7me8qW1N8io+KVxCi8o7xnkjW8QkXbwfmMy6CXjwI2xO3XFx/3Gvs3aP7zYD9NivtRpJrB/E95A1JSwDQcWyynmUWjy8ym5nT4bqSrc9r/lgcsT/0LLdVgKVeeRP166XMNlNHzZkVAYPScLp1F6IxhKnhlxdDhEe6/rowYq9qpc9PjEsRZyjPFPjjoFFBjPIXNQRNasBB6ZKHqNDyOd4wn+FFdvHHC3ZPzpQaAjyn6QwWF1dQK9qZr+VQt/xxkTGm5HzqRcWuGfjmBG2MWMeucesPNqk2CLVvCBMtZtr/NhGueAo/ERz0XtwfXY5X/wLK4JYFilF7IMOra38VTt8
